src/main/proto/cars.proto

//syntax = "proto3";

option java_multiple_files = true;
//option java_generic_services = true;

message Car {
    required string model = 1;

    enum BodyType {
        sedan = 0;
        hatchback = 1;
        SUV = 2;
    }

    required BodyType type = 2 [default = sedan];
    optional string color = 3;
    required int32 year = 4;

    message Owner {
        required string name = 1;
        required string lastName = 2;
        required int64 driverLicense = 3;
    }

    repeated Owner previousOwner = 5;


}

message Person {
    required string first_name = 1;
    required string last_name = 2;
}

message Greeting {
    required string message = 1;
}

service HelloWorldService {
    rpc sayHello (Person) returns (Greeting);
}
service HelloWorldStreamService {
    rpc sayHello (stream Person) returns (stream Greeting);
}
service HelloWorldStream2Service {
    rpc sayHello (Person) returns (stream Greeting);
}
service HelloWorldStream3Service {
    rpc sayHello (stream Person) returns (Greeting);
}


